<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>musical instrument shop</title>
  <link rel="stylesheet" href="show.css">
</head>
<body>
  <nav>
    <h2>Shop</h2>
    <ul>
      <li><a href="/index.html">Home</a></li>
      <li><a href="/products.html">Products</a></li>
      <li><a href="/show.html">Show</a></li>
      <li>
        <a href="/cart.html"><ion-icon name="cart-outline"></ion-icon>Cart<span class="shoppingnumber">0</span></a>
      </li>
    </ul>
  </nav>
  <div class="banner"></div>
  <div class="show1-container">
    <div class="show1-left">
    </div>
    <div class="show1-right">
      <div class="show1-pic pic1">
        <div class="show1-text">
          <h3>康士坦的變化球</h3>
        </div>
      </div>
      <div class="show1-pic pic2">
        <div class="show1-text">
          <h3>Vast & Hazy</h3>
        </div>
      </div>
      <div class="show1-pic pic3">
        <div class="show1-text">
          <h3>P!SCO</h3>
        </div>
      </div>
      <div class="show1-pic pic4">
        <div class="show1-text">
          <h3>甜約翰</h3>
        </div>
      </div>
    </div>
  </div>
  <!-- ------------ -->
  <div class="show2-pic">
  </div>
<!-- ----------------- -->
  <div class="show3-container">
    <div class="show3-left">
      <div class="show3-pic pic5">
      </div>
      <div class="show3-pic pic6">
      </div>
      <div class="pic7">
      </div>
    </div>
    <div class="show3-right">
    </div>
  </div>
    <div class="footer">
    <ion-icon class="footer-icon" name="logo-whatsapp"></ion-icon>
    <ion-icon class="footer-icon" name="logo-instagram"></ion-icon>
    <ion-icon class="footer-icon" name="logo-facebook"></ion-icon>
    <ion-icon class="footer-icon" name="logo-twitter"></ion-icon>
    <ion-icon class="footer-icon" name="logo-youtube"></ion-icon>
    <br>
    <p>此網站僅做為個人學習使用，非商業用途。</p>
  </div>
  

  <script src="main.js"></script>
  <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
</body>
</html>
